# CrofanaFramework_Legacy

./: CrofanaFramework.sln  README.md
Crofana.Cache/: Crofana.Cache.csproj
Crofana.Cache/Source/Attributes/: CrofanaEntityAttribute.cs  PrimaryKeyAttribute.cs
Crofana.Cache/Source/Core/: CPKSerializer.cs  ICrofanaEntityManager.cs  ICrofanaEntitySerializer.cs  StandardCrofanaEntityManager.cs
Crofana.Cache/Source/Exceptions/: IllegalCrofanaEntityException.cs
Crofana.CmtpCompiler/: Crofana.CmtpCompiler.csproj
Crofana.CmtpCompiler/Source/: Compiler.cs  Main.cs
Crofana.Excel/: Crofana.Excel.csproj
Crofana.Excel/Core/: Address.cs  Cell.cs  ICloneable.cs  Range.cs  Row.cs  Table.cs
Crofana.Excel/Excel/: SharedStringCollection.cs  WorkBook.cs  WorkSheet.cs
Crofana.Extension/: Crofana.Extension.csproj
Crofana.Extension/Source/Exceptions/: BadMemberTypeException.cs  ConstructorNotFoundException.cs  SetterNotFoundException.cs
Crofana.Extension/Source/Reflection/: AppDomainExtension.cs  AssemblyExtension.cs  MemberExtension.cs  TypeExtension.cs
Crofana.IoC/: Crofana.IoC.csproj
Crofana.IoC/Source/Attributes/: AutowiredAttribute.cs  ConfigPathAttribute.cs  CrofanaObjectAttribute.cs  CrofanaObjectConstructionListenerAttribute.cs  DependencyInjectionListenerAttribute.cs  ScopeAttribute.cs
Crofana.IoC/Source/Core/: IAutowireableCrofanaObjectFactory.cs  IConfigurableCrofanaObjectFactory.cs  ICrofanaObjectFactory.cs  IHierarchicalCrofanaObjectFactory.cs  IScopedCrofanaObjectFactory.cs  IStandardCrofanaObjectFactory.cs  StandardCrofanaObjectFactory.cs  StandardCrofanaObjectFactoryBase.cs
Crofana.IoC/Source/Exceptions/: BadEnumValueException.cs
Crofana.IoC/Source/Hooks/: ICrofanaObjectCreateListener.cs  IDependencyInjectionListener.cs
Crofana.Network/: Crofana.Network.csproj
Crofana.Network.CmtpCompiler/Source/: CompilationElement.cs  Main.cs  XElementExtensions.cs
Crofana.Network/Source/: ControllerTools.cs  IController.cs  NetworkManager.cs
Crofana.Network/Source/Attribute/: ControllerAttribute.cs  MessageTypeAttribute.cs  RequestMappingAttribute.cs
Crofana.Network/Source/Cmtp/: CircularCmtpBuffer.cs  CmtpBuffer.cs  CmtpMessage.cs  CmtpServer.cs  ICmtpBuffer.cs  Session.cs
Crofana.Network/Source/Core/: SocketHandle.cs  TcpServer.cs
CrofanaTestClient/: CrofanaTestClient.csproj
CrofanaTestClient/Source/: Client.cs  genCmtp.bat
CrofanaTestClient/Source/Cmtp/: User.cmtp
CrofanaTestClient/Source/Response/: CLoginController.cs
CrofanaTestClient2/Source/: Client.cs
CrofanaTestClient2/Source/Cmtp/: Login.cmtp
