<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DiaX</Authors>
    <Company>Crofana</Company>
    <Product>Crofana</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
  </ItemGroup>

</Project>
