<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DiaX</Authors>
    <Company>Crofana</Company>
    <Product>Crofana</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crofana.Extension\Crofana.Extension.csproj" />
  </ItemGroup>

</Project>
