<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crofana.Cache\Crofana.Cache.csproj" />
    <ProjectReference Include="..\Crofana.Extension\Crofana.Extension.csproj" />
    <ProjectReference Include="..\Crofana.IoC\Crofana.IoC.csproj" />
  </ItemGroup>

</Project>
